FLASK_ENV=development
WEATHER_SERVICE_TOKEN=CWB-0CB2B120-451C-4417-AE1E-8038A5BE654E
CHANNEL_ACCESS_TOKEN=fZsIZfmN1EZKs6T8Ccq9J1DxQtvuEBGU9Jrkhq6DGDuxZ2I4L6DFUCDSWX6oDgI+M9QTGYYHMJUvA6nP5VQNUHbw45ooEzsNNhUDDk6FF7FvO2d5mP7u9EVNoGth7q99Nti/sbUSi3/P3e9++KthPAdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=6a35117204bc9eecd5858efeb121dd9f

CONNECT_STRING=mssql+pyodbc://n111404:linebot1234@140.131.114.241:1433/111-linebotcalender?driver=SQL+Server+Native+Client+11.0